[platformio]
src_dir = .
default_envs = ex_bringup_s3

[env]
platform = espressif32
framework = arduino
extra_scripts = pre:scripts/generate_version.py

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

upload_speed = 921600

lib_deps =
  Wire

build_flags =
  -std=c++17
  -Wall
  -Wextra
  -Werror=return-type
  -Iinclude
  -Iexamples
  -DCORE_DEBUG_LEVEL=0
  -DLOG_LEVEL=2

debug_tool = esp-prog
debug_init_break = tbreak setup

; -------------------------
; ESP32-S3 shared config
; -------------------------
[env:esp32s3dev]
extends = env
board = esp32-s3-devkitc-1
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags =
  ${env.build_flags}
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

; -------------------------
; ESP32-S2 shared config
; -------------------------
[env:esp32s2dev]
extends = env
board = esp32-s2-saola-1
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags =
  ${env.build_flags}
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

; -------------------------
; Build specific examples
; -------------------------

; 01_basic_bringup_cli (S3)
[env:ex_bringup_s3]
extends = env:esp32s3dev
build_src_filter =
  -<*>
  +<examples/01_basic_bringup_cli/**>
  +<src/**>
  +<include/**>

; 01_basic_bringup_cli (S2)
[env:ex_bringup_s2]
extends = env:esp32s2dev
board_upload.after_reset = no_reset_stub
build_unflags =
  -DARDUINO_USB_MODE=1
build_flags =
  ${env:esp32s2dev.build_flags}
  -DARDUINO_USB_MODE=0
  -DARDUINO_USB_CDC_ON_BOOT=1
build_src_filter =
  -<*>
  +<examples/01_basic_bringup_cli/**>
  +<src/**>
  +<include/**>
